<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-08-04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:25:31 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc" class="file"><acronym title="C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc">C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table><a name="IDBEVBXUEHVJTDOU3AGS5MWGTZXFNTSYAW5OLJOSJPQABS4X01CUVB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1S1CMDW5ZL2GNTCCB41MJZBO3BU1JMEOSXRKKGIKG4MQGAAN2ZXH">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4QNRQ24IBIAKD2JXSPK2WYZA5F31HPJL4Q0PH5DKOJV4BXFOD2WK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHBWCBXJEMHWRBUI0MGQYFKRGCN3LUS0VSTV35MIL1WKEPQ5CE5">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCFNFFG1XMYSKNDSLFPFRC4KJFEON21AEIJDGWIE5NYRF4PL1QKQF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJKFKT4QOMT1QLZOIKRAR0ERZNLT0N3U2RUZIY1DXNH1QHJTKAN">Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEEXXIBZVVMZWKOOD4BPVVW1TILBYXEKFIBZJLJDBCJRETXAYE50E">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZH01EXY4JFG4PSEBF01QL2MKBJZBU10O1QHSVBLVPZNGTBWYY2GJ">Minimum Annular Ring (Minimum=5.906mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLMRRI4LDIENKFGGPEJHBQL3UHHATUJQNXPWIDFIMKJNIRTLRGARE">Hole Size Constraint (Min=7.874mil) (Max=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4HOPWOPJR1CYKUICL52MW1G2KKXMNWNGR5G4PHDWFLLYRQH3THO">Hole To Hole Clearance (Gap=11mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWJLWWUGK1GJ4O5K3TFZDREAPFPY30BFGIP5R34FSMUF0FDAOIDUF">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUVIEFWOG5PCLOU0XVNRYVDEKYDRTBAS2O5SFAIHVPLCP34EMBQHD">Silk To Solder Mask (Clearance=4mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIAKQDBUUNTOLPQTU02PNK0QDNAIJPYLBSR4RFKNMOHYOZKTE21C">Silk to Silk (Clearance=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH2CUO20A3CSGNLARDODJ4EYAFL3MVZ0URP54LZFOCCRWLE1ZTLWJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4GTPUY3AJYWNLXSGMQPLZRGOKPDEGQACM1NXOZTXECJIHTKQIAJ">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSYIYZMRLYG2JMJEJQKXYBAHNOKWL4WRNZBY3ATFN0H33SI4P2DIE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><a name="IDZH01EXY4JFG4PSEBF01QL2MKBJZBU10O1QHSVBLVPZNGTBWYY2GJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=5.906mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=725.305mil|Location2.X=732.461mil|Location1.Y=1006.08mil|Location2.Y=1013.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=725.305mil|Location2.X=732.461mil|Location1.Y=1006.08mil|Location2.Y=1013.235mil|Absolute=True">Minimum Annular Ring: (5mil &lt; 5.906mil) Via (-271.117mil,7.157mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=684.149mil|Location2.X=691.305mil|Location1.Y=1038.895mil|Location2.Y=1046.051mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=684.149mil|Location2.X=691.305mil|Location1.Y=1038.895mil|Location2.Y=1046.051mil|Absolute=True">Minimum Annular Ring: (5mil &lt; 5.906mil) Via (-312.273mil,39.973mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=307.974mil|Location2.X=315.129mil|Location1.Y=1006.582mil|Location2.Y=1013.737mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Marko Jurisic\Desktop\Work\Inductive Sensor\Inductive Sensor\Inductive Sensors - REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01\WbhV2 SR8r3A REV01.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=307.974mil|Location2.X=315.129mil|Location1.Y=1006.582mil|Location2.Y=1013.737mil|Absolute=True">Minimum Annular Ring: (3mil &lt; 5.906mil) Via (-688.448mil,8.66mil) from Top Layer to Bottom Layer (Annular Ring=3mil) On (Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
